<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lexer">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgCAAAAAAAAAAAAAABAAIgAAAAQAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Parser\Lexer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="keywords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryFLM.Parser.SyntaxAnalizer">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAIACQAAAAAACAAAAAECQAIAAAAgAAAAAEAAA=</HashCode>
      <FileName>Parser\SyntaxAnalizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lex" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibraryFLM.FuzzyLogic.Production.BaseRules" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAgIEAGCIAgQAAABAAAAAAAIQAEDAkQA=</HashCode>
      <FileName>FuzzyLogic\Production\BaseRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Token">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Parser\Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Type" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="TokenType">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAABAACAACAAAAAAAAAAiAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Parser\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>